# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
argon2-cffi=20.1.0=py37he774522_1
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py37h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
autograd=1.3=py_0
autograd-gamma=0.5.0=pyh9f0ad1d_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py37h03978a9_1
cffi=1.14.3=py37hcd4344a_2
colorama=0.4.4=py_0
conda-pack=0.5.0=py_0
cycler=0.10.0=py37_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
formulaic=0.2.4=pyhd8ed1ab_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py37h03978a9_4
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
imbalanced-learn=0.7.0=py_1
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
interface_meta=1.2.4=pyhd8ed1ab_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.19.0=py37hd4e2768_0
ipython_genutils=0.2.0=py37_0
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py37haa95532_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.0=py37hd77b12b_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
libxgboost=0.90=1
lifelines=0.26.5=pyhd8ed1ab_0
lz4-c=1.9.2=hf4a77e7_3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py37hba9282a_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2020.2=256
mkl-service=2.3.0=py37h2bbff1b_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
msys2-conda-epoch=20160418=1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.8=py_0
nest-asyncio=1.4.3=pyhd3eb1b0_0
notebook=6.1.4=py37_0
numpy=1.19.2=py37hadc3359_0
numpy-base=1.19.2=py37ha3acd2a_0
olefile=0.46=py37_0
openssl=1.1.1l=h8ffe710_0
packaging=20.4=py_0
pandas=1.1.3=py37ha925a31_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.3=py37haa95532_1
parso=0.7.0=py_0
pickleshare=0.7.5=py37_1001
pillow=8.0.1=py37h4fa10fc_0
pip=20.2.4=py37haa95532_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
py-xgboost=0.90=py37_1
pycparser=2.20=py_2
pygments=2.7.2=pyhd3eb1b0_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.17.3=py37he774522_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
python-utils=2.4.0=py37_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywin32=227=py37he774522_1
pywinpty=0.5.7=py37_0
pyzmq=19.0.2=py37ha925a31_1
qt=5.9.7=vc14h73c81de_0
scikit-learn=0.23.2=py37h47e9c7a_0
scikit-learn-extra=0.1.0b2=py37hbc2f12b_0
scipy=1.5.2=py37h9439919_0
seaborn=0.11.0=py_0
send2trash=1.5.0=py37_0
setuptools=50.3.1=py37haa95532_1
sip=4.19.8=py37h6538335_0
six=1.15.0=py37haa95532_0
sklearn-contrib-py-earth=0.1.0=py37hc8d92b1_2
sqlite=3.33.0=h2a8f88b_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
tornado=6.0.4=py37he774522_1
traitlets=5.0.5=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.35.1=pyhd3eb1b0_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.13.3=py37hcc03f2d_1
xz=5.2.5=h62dcd97_0
zeromq=4.3.2=ha925a31_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
